.column3 {
    display: grid;
    padding: 0 20px;
    grid-gap: 40px;
    line-height: 1.5;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "a a c q";
}


.column3 div:nth-child(2),
.column3 div:nth-child(3)
{text-align: right}

.column3 div:nth-child(1) {grid-area: a}
.column3 div:nth-child(2) {grid-area: c}
.column3 div:nth-child(3) {grid-area: q}

/*
.column3 div:nth-child(3) {
    display: flex;
    flex-wrap: wrap;
}

.column3 div:nth-child(3) a {
    padding: 4px 6px;
    border-radius: 6px;
    grid-gap: 20px;
    border: 1px solid var(--main-color);
}
*/

footer h2 {
    white-space: nowrap
}

@media (orientation: portrait){
    .column3 {
        grid-gap: 0px;
        grid-template-areas: "a a a a" "c c q q";
    }

    .column3 div:nth-child(2) {
        text-align: left
    }   
}

hr {
    width: calc(100% - 40px);
    margin: 20px auto;
}




.copyright_links {padding: 0px 20px}


.copyright_links {
    display: grid;
    grid-template-columns: auto auto;
}

.copyright {
    height: var(--link-height);
    align-self: center;
}

.links {
    display: flex;
    grid-gap: 10px;
    justify-content: flex-end;
}

.link {
    fill: var(--main-color);
    --link-height: 40px;
    height: var(--link-height);
    border-radius: 4px;
}

#ok {padding: 7px}

#wh {padding: 6px}

#tg {padding: 8px 6px}

#vk {padding: 10px 4px}