<!DOCTYPE html>
<html lang="RU-ru">

<head>
    <meta charset="UTF-8">
    <title>color</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial;
        }

        body {
            margin: 0;
            padding: 20px;
        }

        :root {
            --color-txt: #434f61;
            --color-bg: #FFF;
            --main-color: #00B67A;

            --padding: 10px;
        }

        header,
        footer {
            width: 100%;
            padding: var(--padding);
            color: var(--color-txt);
            /*            background-color: var(--main-color);*/
        }

        header .buttons {
            display: flex;
            justify-content: center;
            flex-wrap: nowrap;
            align-items: center;
            grid-gap: 30px;
        }

        .icon {
            height: 50px;
            aspect-ratio: 1/1;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .ref {
            position: absolute;
            opacity: .4
        }

        main .wrapper {
            max-width: 1300px;
            margin: auto;
        }

        main .cluster {

            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            margin: 10px 0;
        }

        main .box {}

        main .box .txt {
            text-align: center;
            font-size: 2.2em;
        }

        main .box .img {
            aspect-ratio: 2/1.3;
            position: relative;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-radius: 10px;

        }

    </style>
</head>

<body>
    <!--    <img class="ref" src="ref.png">-->

    <div class="global-wrapper">


        <header>
            <div class="wrapper">
                <div class="buttons">
                    <div class="logo"></div>
                    <div class="tele"></div>
                    <div class="city"></div>
                </div>


                <div class="buttons">
                    <div>
                        <div class="icon" style="background-image: url('ICON/user.svg')"></div>
                        <div>Войти</div>
                    </div>

                    <div>
                        <div class="icon" style="background-image: url('ICON/box.svg')"></div>
                        <div>Заказы</div>
                    </div>

                    <div>
                        <div class="icon" style="background-image: url('ICON/shop.svg')"></div>
                        <div>Корзина</div>
                    </div>


                </div>

                <label>Цвет фона:</label>
                <input type="color" value="#00B67A">
                <label>Цвет фона:</label>
                <input type="color" value="#00B67A">
                <label>Цвет фона:</label>
                <input type="color" value="#00B67A">
                <label>Цвет фона:</label>
                <input type="color" value="#00B67A">

            </div>
        </header>


        <main>
            <div class="wrapper">
                <div class="cluster"></div>

                <img src="ref1.png">

                <div class="yandex_block">
                    <style>
                        .yandex_block {
                            width: 1140px;
                            display: grid;
                            grid-gap: 10px;
                            margin: 100px 0;
                            grid-template-columns: repeat(5, 1fr);
                            grid-template-rows: repeat(3, 1fr);
                            grid-template-areas: "a1 a1 a2 a3 a4"
                                "b1 b2 b3 b4 b4"
                                "c1 c2 c2 .. ..";
                        }

                        .yandex_block>div {
                            border-radius: 14px;
                            position: relative;
                        }

                        .yandex_block>.big {
                            aspect-ratio: 450/184;
                        }

                        .yandex_block>.a1 {
                            grid-area: a1;
                            background-image: url('IMG/yandex/1.png');
                            background-color: #B6DBEB;
                            background-position: right
                        }

                        .yandex_block>.a2 {
                            grid-area: a2;
                            background: linear-gradient(51deg, #F1EFD2 31.34%, #EDF3E3 77.69%)
                        }

                        .yandex_block>.a3 {
                            grid-area: a3;
                            background: linear-gradient(46deg, #E9E6F0 32.47%, #F2EEF8 75.33%)
                        }

                        .yandex_block>.a4 {
                            grid-area: a4;
                            background: linear-gradient(90deg, rgba(255, 175, 189, 0.3) 0%, rgba(255, 195, 160, 0.3) 100%)
                        }

                        .yandex_block>.b1 {
                            grid-area: b1;
                            background: linear-gradient(305deg, #F4F7FD 0%, #DCC6C6 100%)
                        }

                        .yandex_block>.b2 {
                            grid-area: b2;
                            background: linear-gradient(213deg, #F4F4E1 14.14%, #EAE9F6 92.71%)
                        }

                        .yandex_block>.b3 {
                            grid-area: b3;
                            background: linear-gradient(127deg, #FFF6E9 15.56%, #F3E5D2 76.7%)
                        }

                        .yandex_block>.b4 {
                            grid-area: b4;
                            background-image: url(IMG/yandex/2.png);
                            background-color: #FFD794;
                            background-position: 98% bottom;
                            background-size: auto 98% !important;
                        }

                        .yandex_block>.c1 {
                            grid-area: c1;
                            background: linear-gradient(90deg, #F2F7FF 0%, #DEE4ED 100%)
                        }

                        .yandex_block>.c2 {
                            grid-area: c2;
                            /*background-image: url(IMG/yandex/3.webp)*/
                            background-color: #DDD2E7
                        }

                        .yandex_block>.big {
                            background-repeat: no-repeat;
                            background-size: contain;
                        }

                        .yandex_block .txt {
                            color: #514F4F;
                            font-weight: bold;
                            position: absolute;
                        }

                        .big .txt {}

                        .small {
                            padding: 16px 20px;
                        }

                        .small .txt {
                            width: 100%;
                            padding: 20px;
                            bottom: 0;
                            left: 0;
                            line-height: 1.5;
                        }

                    </style>

                    <div class="a1 big">
                        <div class="txt" style="left: 20px; top: 20px; color: #6F99AA">ЧПУ</div>
                    </div>

                    <div class="a2 small">
                        <img src="IMG/yandex/1.svg">
                        <div class="txt">Почему выгодно покупать у нас</div>
                    </div>

                    <div class="a3 small">
                        <img src="IMG/yandex/2.svg">
                        <div class="txt">Отзывы о Название сайта</div>
                    </div>

                    <div class="a4 small">
                        <img src="IMG/yandex/3.svg">
                        <div class="txt">Партнерская программа</div>
                    </div>

                    <div class="b1 small">
                        <img src="IMG/yandex/4.svg">
                        <div class="txt">Используемые материалы</div>
                    </div>

                    <div class="b2 small">
                        <img src="IMG/yandex/5.svg">
                        <div class="txt">Подготовка каркасных систем</div>
                    </div>

                    <div class="b3 small">
                        <img src="IMG/yandex/6.svg">
                        <div class="txt">Как подобрать нужный цвет</div>
                    </div>

                    <div class="b4 big">
                        <div class="txt" style="width: 77%; height: 100%; color: #CFA561">Наружная реклама</div>
                    </div>

                    <div class="c1 small">
                        <img src="IMG/yandex/7.svg">
                        <div class="txt">Для оптовых покупателей</div>
                    </div>

                    <div class="c2 big">
                        <div class="txt" style="color: #A188B7">😼 Китики</div>
                    </div>

                </div>
            </div>
        </main>

        <footer>
            <div class="wrapper">
                <pre>

                </pre>
            </div>
        </footer>

    </div>

</body>

<script>
    var input = document.querySelector('input')
    var footer = document.querySelector('footer')

    input.addEventListener('change', function() {
        footer.style.setProperty('--main-color', input.value)
    })

</script>

<script type="text/javascript" src="JS/2x3.js"></script>

</html>
