:root {
    --main-color: #7967CD;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}


html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: sans-serif;
}

.global_wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

/*
header {
    border: 4px solid green
}

main{
    flex: 1 1 auto;
    border: 4px solid red
}

footer {
    border: 4px solid yellow
}
*/

.wrapper {
    width: 70%;
    margin: 100px auto;

}


/* Мобильная версия */
@media (orientation: portrait) {
    .wrapper {width: 100%}
}
