<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Добавить ключевые слова">
    <title>Главная</title>
    <link rel="stylesheet" href="STYLE/0.css">
    <link rel="stylesheet" href="STYLE/header.css">
    <link rel="stylesheet" href="STYLE/services.css">
    <link rel="stylesheet" href="STYLE/review.css">
    <link rel="stylesheet" href="STYLE/waves.css">
    <link rel="stylesheet" href="STYLE/footer.css">
</head>

<body>
    <div class="global_wrapper">

        <header>
            <div class="wrapper">
                <div>
                    <div class="logo">LOGO</div>
                    <div class="city">Москва</div>
                    <div class="strt">Ул. Победы,стр. 17</div>
                    <div class="butn">
                        <div>
                            <svg class="icon">
                                <use xlink:href="#box"></use>
                            </svg>
                            <div class="name">Заказы</div>
                        </div>
                        <div>
                            <svg class="icon">
                                <use xlink:href="#buy"></use>
                            </svg>
                            <div class="name">Корзина</div>
                        </div>
                        <div>
                            <svg class="icon">
                                <use xlink:href="#boy"></use>
                            </svg>
                            <div class="name">Войти</div>
                        </div>
                    </div>
                </div>
            </div>

            <svg xmlns="http://www.w3.org/2000/svg" display="none">
                <symbol viewBox="0 -960 960 960" id="box">
                    <path d="M460-171.46v-297.08L200-619.08v283.23q0 6.16 3.08 11.54 3.07 5.39 9.23 9.23L460-171.46Zm40 0 247.69-143.62q6.16-3.84 9.23-9.23 3.08-5.38 3.08-11.54v-283.23L500-468.54v297.08Zm-52.31 38.92L192.31-279.69q-15.16-8.69-23.73-23.62-8.58-14.92-8.58-32.31v-288.76q0-17.39 8.58-32.31 8.57-14.93 23.73-23.62l255.38-147.15q15.16-8.69 32.31-8.69 17.15 0 32.31 8.69l255.38 147.15q15.16 8.69 23.73 23.62 8.58 14.92 8.58 32.31v288.76q0 17.39-8.58 32.31-8.57 14.93-23.73 23.62L512.31-132.54q-15.16 8.69-32.31 8.69-17.15 0-32.31-8.69ZM628.46-589 737-651.46 492.31-793.08q-6.16-3.84-12.31-3.84t-12.31 3.84l-95.69 55L628.46-589ZM480-502.92l108-62.7-257-148.53-108 62.69 257 148.54Z" />
                </symbol>
                <symbol viewBox="0 -960 960 960" id="buy">
                    <path d="M292.31-115.38q-25.31 0-42.66-17.35-17.34-17.35-17.34-42.65 0-25.31 17.34-42.66 17.35-17.34 42.66-17.34 25.31 0 42.65 17.34 17.35 17.35 17.35 42.66 0 25.3-17.35 42.65-17.34 17.35-42.65 17.35Zm375.38 0q-25.31 0-42.65-17.35-17.35-17.35-17.35-42.65 0-25.31 17.35-42.66 17.34-17.34 42.65-17.34t42.66 17.34q17.34 17.35 17.34 42.66 0 25.3-17.34 42.65-17.35 17.35-42.66 17.35ZM235.23-740 342-515.38h265.38q6.93 0 12.31-3.47 5.39-3.46 9.23-9.61l104.62-190q4.61-8.46.77-15-3.85-6.54-13.08-6.54h-486Zm-19.54-40h520.77q26.08 0 39.23 21.27 13.16 21.27 1.39 43.81l-114.31 208.3q-8.69 14.62-22.58 22.93-13.88 8.31-30.5 8.31H324l-48.62 89.23q-6.15 9.23-.38 20 5.77 10.77 17.31 10.77h435.38v40H292.31q-35 0-52.23-29.5-17.23-29.5-.85-59.27l60.15-107.23L152.31-820H80v-40h97.69l38 80ZM342-515.38h280-280Z" />
                </symbol>
                <symbol viewBox="0 -960 960 960" id="boy">
                    <path d="M480-504.62q-49.5 0-84.75-35.25T360-624.62q0-49.5 35.25-84.75T480-744.62q49.5 0 84.75 35.25T600-624.62q0 49.5-35.25 84.75T480-504.62ZM200-215.38v-65.85q0-24.77 14.42-46.35 14.43-21.57 38.81-33.5 56.62-27.15 113.31-40.73 56.69-13.57 113.46-13.57 56.77 0 113.46 13.57 56.69 13.58 113.31 40.73 24.38 11.93 38.81 33.5Q760-306 760-281.23v65.85H200Zm40-40h480v-25.85q0-13.31-8.58-25-8.57-11.69-23.73-19.77-49.38-23.92-101.83-36.65-52.45-12.73-105.86-12.73t-105.86 12.73Q321.69-349.92 272.31-326q-15.16 8.08-23.73 19.77-8.58 11.69-8.58 25v25.85Zm240-289.24q33 0 56.5-23.5t23.5-56.5q0-33-23.5-56.5t-56.5-23.5q-33 0-56.5 23.5t-23.5 56.5q0 33 23.5 56.5t56.5 23.5Zm0-80Zm0 369.24Z" />
                </symbol>
            </svg>

        </header>

        <main>
            <div class="wrapper">
                
                <div class="services"></div>
                


            </div>

        </main>


        <footer>

            <div class="header">

                <div class="wrapper">


                    <svg xmlns="http://www.w3.org/2000/svg" display="none">
                        <symbol id="full" viewBox="0 -960 960 960">
                            <path d="m263-161.54 57.31-246.77-191.46-165.92 252.61-21.92L480-828.84l98.54 232.69 252.61 21.92-191.46 165.92L697-161.54 480-292.46 263-161.54Z" />
                        </symbol>

                        <symbol id="half" viewBox="0 -960 960 960">
                            <path d="m606-286-33-144 111-96-146-13-58-136v312l126 77ZM263-161.54l57.31-246.77-191.46-165.92 252.61-21.92L480-828.84l98.54 232.69 252.61 21.92-191.46 165.92L697-161.54 480-292.46 263-161.54Z" />
                        </symbol>
                    </svg>


                    <div class="review"></div>
                </div>

                <div>
                    <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                        <defs>
                            <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                        </defs>
                        <g class="parallax">
                            <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
                            <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                            <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                            <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
                        </g>
                    </svg>
                </div>

            </div>

            <div class="wrapper">
                <div class="column3">
                    <div>
                        <h2>ABOUT</h2>
                        <p>Scanfcode.com CODE WANTS TO BE SIMPLE is an initiative to help the upcoming programmers with the code. Scanfcode focuses on providing the most efficient code or snippets as the code wants to be simple. We will help programmers build up concepts in different programming languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL and Algorithm.</p>
                    </div>

                    <div>
                        <h2>CATEGORIES</h2>
                        <ul>
                            <li>Templates</li>
                            <li>UI Design</li>
                            <li>Android</li>
                            <li>Java</li>
                        </ul>
                    </div>

                    <div>
                        <h2>QUICK LINKS</h2>
                        <ul>
                            <li>Privacy Policy</li>
                            <li>Contribute</li>
                            <li>Contact Us</li>
                            <li>About Us</li>
                        </ul>
                    </div>
                </div>

                <hr>

                <div class="copyright_links">
                    <div class="copyright">
                        Copyright © 2017 All Rights Reserved by Scanfcode
                    </div>
                    <div class="links">
                        <div class="link" style="background-image: url('../../../ICON/social/whatsapp.svg')"></div>
                        <div class="link" style="background-image: url('../../../ICON/social/telegram.svg')"></div>
                        <div class="link" style="background-image: url('../../../ICON/social/vk.svg')"></div>
                    </div>
                </div>

            </div>


        </footer>
    </div>

    <!-- Данные и постройка блоков с услугами -->
    <script type="text/javascript" src="DATA/services.js"></script>
    <script type="text/javascript" src="SCRIPT/services.js"></script>

    <!-- Данные и постройка блоков с отзывами -->
    <script type="text/javascript" src="DATA/review.js"></script>
    <script type="text/javascript" src="SCRIPT/review.js"></script>

</body></html>
