<!DOCTYPE html>
<html lang="RU-ru">

<head>
    <meta charset="UTF-8">
    <title>color</title>
    <link rel="stylesheet" href="yandex_block.css">
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial;
        }

        body {
            margin: 0;
            padding: 20px;
        }

        :root {
            --color-txt: #434f61;
            --color-bg: #FFF;
            --main-color: #00B67A;

            --padding: 10px;
        }

        header,
        footer {
            width: 100%;
            padding: var(--padding);
            color: var(--color-txt);
            /*            background-color: var(--main-color);*/
        }

        header .buttons {
            display: flex;
            justify-content: center;
            flex-wrap: nowrap;
            align-items: center;
            grid-gap: 30px;
        }

        .icon {
            height: 50px;
            aspect-ratio: 1/1;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .ref {
            position: absolute;
            opacity: .4
        }

        main .wrapper {
            max-width: 1300px;
            margin: auto;
        }

        main .cluster {

            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            margin: 10px 0;
        }

        main .box {}

        main .box .txt {
            text-align: center;
            font-size: 2.2em;
        }

        main .box .img {
            aspect-ratio: 2/1.3;
            position: relative;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-radius: 10px;

        }

    </style>
</head>

<body>
    <!--    <img class="ref" src="ref.png">-->

    <div class="global-wrapper">


        <header>
            <div class="wrapper">
                <div class="buttons">
                    <div class="logo"></div>
                    <div class="tele"></div>
                    <div class="city"></div>
                </div>


                <div class="buttons">
                    <div>
                        <div class="icon" style="background-image: url('ICON/user.svg')"></div>
                        <div>Войти</div>
                    </div>

                    <div>
                        <div class="icon" style="background-image: url('ICON/box.svg')"></div>
                        <div>Заказы</div>
                    </div>

                    <div>
                        <div class="icon" style="background-image: url('ICON/shop.svg')"></div>
                        <div>Корзина</div>
                    </div>


                </div>

                <label>Цвет фона:</label>
                <input type="color" value="#00B67A">
                <label>Цвет фона:</label>
                <input type="color" value="#00B67A">
                <label>Цвет фона:</label>
                <input type="color" value="#00B67A">
                <label>Цвет фона:</label>
                <input type="color" value="#00B67A">

            </div>
        </header>


        <main>
            <div class="wrapper">
                <div class="cluster"></div>

                <div class="yandex_block">

                    <div class="a1 big">
                        <div class="txt" style="left: 20px; top: 20px; color: #6F99AA">ЧПУ</div>
                    </div>

                    <div class="a2 small">
                        <img src="IMG/yandex/1.svg" alt="Корзина для покупок">
                        <div class="txt">Почему выгодно покупать у нас</div>
                    </div>

                    <div class="a3 small">
                        <img src="IMG/yandex/2.svg" alt="Картонная коробка с отзывами">
                        <div class="txt">Отзывы о Название сайта</div>
                    </div>

                    <div class="a4 small">
                        <img src="IMG/yandex/3.svg" alt="Рукопожатие">
                        <div class="txt">Партнерская программа</div>
                    </div>

                    <div class="b1 small">
                        <img src="IMG/yandex/4.svg" alt="Банка краски и малярная кисть">
                        <div class="txt">Используемые материалы</div>
                    </div>

                    <div class="b2 small">
                        <img src="IMG/yandex/5.svg" alt="Малярная кисть">
                        <div class="txt">Подготовка каркасных систем</div>
                    </div>

                    <div class="b3 small">
                        <img src="IMG/yandex/6.svg" alt="Коллаж оттенков">
                        <div class="txt">Как подобрать нужный цвет</div>
                    </div>

                    <div class="b4 big">
                        <div class="txt" style="width: 77%; height: 100%; color: #CFA561">Наружная реклама</div>
                    </div>

                    <div class="c1 small">
                        <img src="IMG/yandex/7.svg" alt="Рупр">
                        <div class="txt">Для оптовых покупателей</div>
                    </div>

                    <div class="c2 big">
                        <div class="txt" style="color: #A188B7">😼 Китики</div>
                    </div>

                </div>
            </div>
        </main>

        <footer>
            <div class="wrapper">
                <pre>

                </pre>
            </div>
        </footer>

    </div>

</body>

<script>
    var input = document.querySelector('input')
    var footer = document.querySelector('footer')

    input.addEventListener('change', function() {
        footer.style.setProperty('--main-color', input.value)
    })

</script>

<script type="text/javascript" src="JS/2x3.js"></script>

</html>
