.yandex_block {
/*    width: 1140px;*/
    display: grid;
    grid-gap: 20px;
    margin: 100px 0;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "a1 a1 a2 a3 a4"
                         "b1 b2 b3 b4 b4"
                         "c1 c2 c2 .. ..";
}

.yandex_block>div {
    border-radius: 14px;
    position: relative;
}

.yandex_block>.big {
    aspect-ratio: 450/184;
}

.yandex_block>.a1 {
    grid-area: a1;
    background-image: url('../IMG/yandex/1.png');
    background-color: #B6DBEB;
    background-position: right
}

.yandex_block>.a2 {
    grid-area: a2;
    background: linear-gradient(51deg, #F1EFD2 31.34%, #EDF3E3 77.69%)
}

.yandex_block>.a3 {
    grid-area: a3;
    background: linear-gradient(46deg, #E9E6F0 32.47%, #F2EEF8 75.33%)
}

.yandex_block>.a4 {
    grid-area: a4;
    background: linear-gradient(90deg, rgba(255, 175, 189, 0.3) 0%, rgba(255, 195, 160, 0.3) 100%)
}

.yandex_block>.b1 {
    grid-area: b1;
    background: linear-gradient(305deg, #F4F7FD 0%, #DCC6C6 100%)
}

.yandex_block>.b2 {
    grid-area: b2;
    background: linear-gradient(213deg, #F4F4E1 14.14%, #EAE9F6 92.71%)
}

.yandex_block>.b3 {
    grid-area: b3;
    background: linear-gradient(127deg, #FFF6E9 15.56%, #F3E5D2 76.7%)
}

.yandex_block>.b4 {
    grid-area: b4;
    background-image: url(../IMG/yandex/2.png);
    background-color: #FFD794;
    background-position: 98% bottom;
    background-size: auto 98% !important;
}

.yandex_block>.c1 {
    grid-area: c1;
    background: linear-gradient(90deg, #F2F7FF 0%, #DEE4ED 100%)
}

.yandex_block>.c2 {
    grid-area: c2;
    /*background-image: url(IMG/yandex/3.webp)*/
    background-color: #DDD2E7
}

.yandex_block>.big {
    background-repeat: no-repeat;
    background-size: contain;
}

.yandex_block .txt {
    color: #514F4F;
    font-weight: bold;
    position: absolute;
}

.big .txt {
}

.small {
    padding: 16px 20px;
}

.small .txt {
    width: 100%;
    padding: 20px;
    bottom: 0;
    left: 0;
    line-height: 1.5;
}