<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Дизайн</title>
    <!-- главные стили сайта -->
    <link rel="stylesheet" href="../../../new/STYLE/0.css">
    <!-- HEADER -->
    <link rel="stylesheet" href="../../../new/STYLE/header.css">
    <!-- общие стили -->
    <link rel="stylesheet" href="../style.css">
    <!-- предпроссмотр -->
    <link rel="stylesheet" href="STYLE/view.css">
    <!-- чек -->
    <link rel="stylesheet" href="../../STYLE/result.css">
</head>

<body>

    <div class="global_wrapper">

        <style>
            .calc_box {
                display: grid;
                padding: 20px;
                grid-gap: 30px;
                grid-template-rows:  ;
                grid-template-columns: 1fr 1fr 2fr;
                grid-template-areas:
                    " title    title        title  "
                    " activity requirements view   "
                    " style    logo         view   "
                    " style    drop_file    view   "
                    " result   result       result "
                ;
            }

            .calc_box>h1 {grid-area: title}
            .calc_box>.logo {grid-area: logo}
            .calc_box>.view {grid-area: view}
            .calc_box>.style {grid-area: style}
            .calc_box>.result {grid-area: result}
            .calc_box>.activity {grid-area: activity}
            .calc_box>.drop_file {grid-area: drop_file}
            .calc_box>.requirements {grid-area: requirements}
            
            @media (orientation: portrait){
                .calc_box {
                    grid-template-columns: 1fr 1fr;
                    grid-template-areas:
                        " title        title        "
                        " activity     activity     "
                        " requirements requirements "
                        " style        logo         "
                        " drop_file    drop_file    "
                        " view         view         "
                        " result       result       "
                    ;
                }
            }
            
            textarea {
                padding: 10px;
                width: 100%;
                aspect-ratio: 1/0.5;
            }
        </style>
        
        <!-- инициализация header -->
        <header class="shadow"></header>

        <div class="wrapper no-select">
            <div class="calc_box">
                <h1>Дизайн</h1>

                <!-- деятельность -->
                <div class="activity">
                    <div class="title">Деятельность компании</div>
                    
                    <textarea
                        rows="10"
                        required
                        placeholder="Опишите тип деятельности компании, например:&#10;&#10;Наша компания занимается оформлением детских праздников, мы ассоциируеся с рабостью, весельем и яркостью"
                    ></textarea>
                </div>

                <!-- требования -->
                <div class="requirements">
                    <div class="title">Требования, предложения</div>
                    
                    <textarea rows="10"
                        cols="30"
                        required
                        placeholder="- мягкий и светлый дизайн&#10;- вариация дизайна на водную темакику&#10;- много звездочек и мишек&#10;- соответствие лицензии на изображения и возрастному ограничению&#10;- отсутствие неоднозначных ассоциаций"
                    ></textarea>
                </div>

                <link rel="stylesheet" href="../test1/CSS/checkbox_radio.css">
                <!-- стиль -->                
                <div class="style checkbox_radio">
                    <div class="title">Стиль</div>
                    <div>
                        <input id="a1" name="a" type="radio">
                        <label for="a1">Яркий</label>

                        <input id="a2" name="a" type="radio">
                        <label for="a2">Строгий</label>

                        <input id="a3" name="a" type="radio">
                        <label for="a3">Графити</label>

                        <input id="a4" name="a" type="radio">
                        <label for="a4">Иллюстрация</label>

                        <input id="a5" name="a" type="radio">
                        <label for="a5">Фотография</label>

                        <input id="a6" name="a" type="radio" checked>
                        <label for="a6">Своё</label>
                    </div>
                </div>

                <!-- логотип -->
                <div class="logo checkbox_radio">
                    <div class="title">Логотип</div>
                    <div>
                        <input id="b1" name="b" type="radio" checked>
                        <label for="b1">Имеется свой</label>

                        <input id="b2" name="b" type="radio">
                        <label for="b2">Отрисовать</label>

                        <input id="b3" name="b" type="radio">
                        <label for="b3">Разработать нам</label>
                    </div>
                </div>
                
                <style>
                    input[type=file]{
                        color: red;
                        width: 100%;
                        height: 126px;
                        border: 3px dashed lightblue;
                    }
                </style>
                <div class="drop_file">
                    <input type="file">
                </div>

                <!-- предпроссмотр -->
                <div class="view shadow">
                    <div class="block"></div>
                </div>

                <!-- чек -->
                <div class="result"></div>

            </div>
        </div>
        
        <footer>
            <div class="wrapper">
                <ul>
                    <li>Додизайнить drop файлов</li>
                    <li>Сделать предпроссмотр стилей</li>
                    <li>Спросить про расчёт цены</li>
                    <li>Мобильная версия</li>
                </ul>
            </div>
        </footer>
        
    </div>

</body>

<!-- header -->
<script type="text/javascript" src="../../../new/SCRIPT/header.js"></script>

<!-- окно предпроссмотра -->
<script type="text/javascript" src="../../JS/view.js"></script>

<!-- чек -->
<script type="text/javascript" src="../../JS/result.js"></script></html>