.services {
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 50px 30px;
    
}

.services .icon {
    width: 100%;
    height: 200px;
    border-radius: 12px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.services .name {
    text-align: center;
    font-size: 1.5rem;
    padding: 12px 0;
}

/* Мобильная версия */
@media (orientation: portrait) {
    .services {
        grid-template-columns: 1fr;
    }
}