<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Прогресс</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="wrapper">

        <div class="date">
            <div>Получен заказ: 10/6/24 Пн</div>
            <div>Начало заказа: 11/6/24 Вт</div>
            <div>Дедлайн заказа: 25/6/24 Вт</div>
        </div>
        
        <div class="sites">
            <a href="https://zsa-print.ru/?do=papercalc&item=plakat">Пример калькулятора типография "Гарант"</a>
        </div>
        
        <h2>Референсы</h2>
        <div class="links">
            <a href="https://codepen.io/havardob/pen/ExvwGBr"><div>Админ панель 1</div></a>
            <a href="https://codepen.io/dilums/pen/ZEBowxX">Админ панель 2</a>
            <a href="https://codepen.io/pizza3/pen/pobevYW">Предпроссмотр изделия</a>
            <a href="https://codepen.io/aaronmcg/pen/GRjaRva">Заказы 1</a>
            <a href="https://codepen.io/aybukeceylan/pen/OJRNbZp">Заказы 2</a>
            <a href="https://codepen.io/walpolea/pen/wvjVerz">Прогресс IT-задач</a>
            <a href="https://codepen.io/jh3y/pen/gOKpxoO">Отправка макета на печать (аналог чпу, плоттер)</a>
            <a href="https://codepen.io/hexagoncircle/pen/wvmjomb">Наши клиенты</a>
            <a href="https://codepen.io/goodkatz/pen/LYPGxQz">footer</a>
            <a href="https://codepen.io/JavaScriptJunkie/pen/YzzNGeR">Оплата картой (наличка аналог)</a>
            <a href="https://codepen.io/havardob/pen/mdPoYmY">Дроп макетов</a>
            <a href="#">Прелоадер</a>
            <a href="#">Написать инструмент для ведения новостей пользователями</a>
        </div>

    </div>


</body></html>