<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Новости</title>
    <link rel="icon" href="../../favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="../../STYLE/0.css">
    <link rel="stylesheet" href="../../STYLE/waves.css">
    <link rel="stylesheet" href="../../STYLE/footer.css">
    <link rel="stylesheet" href="../../STYLE/header.css">
</head>

    <style>
        .news {
            margin: 20px 0;
            display: grid;
            grid-gap: 20px;;
            border: 1px solid red;
            & > .element {
                border: 1px solid green;
                & > icon {
                    
                }
                
                & > .text {
                    & > .titl {}
                    & > .time {}
                    & > .note {}
                    & > .tags {}
                }
            }
        }
        
        
    </style>

<body>
    
    <header class="shadow"></header>
    
    <main>
        <div class="wrapper">
            <div class="news">
                <div class="element">
                    <div class="icon"></div>
                    <div class="text">
                        <div class="titl">Название поста</div>
                        <div class="time">01.01.2001</div>
                        <div class="note">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, quos officia reiciendis aperiam dolorem quis magni, reprehenderit, velit inventore eius id ratione soluta autem adipisci recusandae et animi dolor dolorum.</div>
                        <div class="tags">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>
                
                <div class="element">11111111111</div>
            </div>
        </div>
    </main>
    
    <footer></footer>
    
</body>

    <script type="text/javascript" src="../../SCRIPT/header.js"></script>
    <script type="text/javascript" src="../../SCRIPT/footer.js"></script>

</html>